 Downloading crates ...
  Downloaded arrow2 v0.17.4
   Compiling hashbrown v0.14.5
   Compiling bevy_gizmos v0.17.3
   Compiling arrow2 v0.17.4
   Compiling bevy_gltf v0.17.3
   Compiling dashmap v6.1.0
   Compiling yoshi-std v0.1.0 (X:\_Repos\ams\crates\yoshi-std)
   Compiling yoshi v0.1.0 (X:\_Repos\ams\crates\yoshi)
   Compiling bevy_internal v0.17.3
   Compiling rune-gsv v0.1.0 (X:\_Repos\toon-rune\rune-gsv)
   Compiling bevy v0.17.3
   Compiling rune-format v0.0.1 (X:\_Repos\toon-rune)
   Compiling rune-gate v0.1.0 (X:\_Repos\toon-rune\rune-gate)
   Compiling rune-cros v0.1.0 (X:\_Repos\toon-rune\rune-cros)
error[E0277]: `?` couldn't convert the error to `YoshiError`
 --> rune-cros\src\mpak.rs:7:111
  |
6 | pub fn mpak_to_json_string(bytes: &[u8]) -> Result<String> {
  |                                             -------------- expected `YoshiError` because of this
7 |     let json_val: JsonValue = rmp_serde::from_slice(bytes).map_err(|e| buck!("rmp-serde decode error: {}", e))?;
  |                               ---------------------------- ---------------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
  |                               |                            |
  |                               |                            this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
  |                               this can't be annotated with `?` because it has type `Result<_, rmp_serde::decode::Error>`
  |
  = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
  = help: the following other types implement trait `From<T>`:
            `YoshiError` implements `From<&str>`
            `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
            `YoshiError` implements `From<FromUtf8Error>`
            `YoshiError` implements `From<ParseFloatError>`
            `YoshiError` implements `From<ParseIntError>`
            `YoshiError` implements `From<YoError>`
            `YoshiError` implements `From<csv::error::Error>`
            `YoshiError` implements `From<ndarray::error::ShapeError>`
          and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
 --> rune-cros\src\mpak.rs:8:108
  |
6 | pub fn mpak_to_json_string(bytes: &[u8]) -> Result<String> {
  |                                             -------------- expected `YoshiError` because of this
7 |     let json_val: JsonValue = rmp_serde::from_slice(bytes).map_err(|e| buck!("rmp-serde decode error: {}", e))?;
8 |     let s = serde_json::to_string_pretty(&json_val).map_err(|e| buck!("serde_json stringify error: {}", e))?;
  |             --------------------------------------- -------------------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
  |             |                                       |
  |             |                                       this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
  |             this has type `Result<_, serde_json::Error>`
  |
  = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
  = help: the following other types implement trait `From<T>`:
            `YoshiError` implements `From<&str>`
            `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
            `YoshiError` implements `From<FromUtf8Error>`
            `YoshiError` implements `From<ParseFloatError>`
            `YoshiError` implements `From<ParseIntError>`
            `YoshiError` implements `From<YoError>`
            `YoshiError` implements `From<csv::error::Error>`
            `YoshiError` implements `From<ndarray::error::ShapeError>`
          and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
  --> rune-cros\src\mpak.rs:18:102
   |
17 | pub fn json_string_to_mpak(json: &str) -> Result<Vec<u8>> {
   |                                           --------------- expected `YoshiError` because of this
18 |     let j: JsonValue = serde_json::from_str(json).map_err(|e| buck!("serde_json parse error: {}", e))?;
   |                        -------------------------- ---------------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
   |                        |                          |
   |                        |                          this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
   |                        this has type `Result<_, serde_json::Error>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `From<T>`:
             `YoshiError` implements `From<&str>`
             `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
             `YoshiError` implements `From<FromUtf8Error>`
             `YoshiError` implements `From<ParseFloatError>`
             `YoshiError` implements `From<ParseIntError>`
             `YoshiError` implements `From<YoError>`
             `YoshiError` implements `From<csv::error::Error>`
             `YoshiError` implements `From<ndarray::error::ShapeError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
  --> rune-cros\src\mpak.rs:20:95
   |
17 | pub fn json_string_to_mpak(json: &str) -> Result<Vec<u8>> {
   |                                           --------------- expected `YoshiError` because of this
...
20 |     rmp_serde::encode::write(&mut buf, &j).map_err(|e| buck!("rmp-serde encode error: {}", e))?;
   |     -------------------------------------- ---------------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
   |     |                                      |
   |     |                                      this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
   |     this can't be annotated with `?` because it has type `Result<_, rmp_serde::encode::Error>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `From<T>`:
             `YoshiError` implements `From<&str>`
             `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
             `YoshiError` implements `From<FromUtf8Error>`
             `YoshiError` implements `From<ParseFloatError>`
             `YoshiError` implements `From<ParseIntError>`
             `YoshiError` implements `From<YoError>`
             `YoshiError` implements `From<csv::error::Error>`
             `YoshiError` implements `From<ndarray::error::ShapeError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
  --> rune-cros\src\mpak.rs:30:111
   |
29 | pub fn mpak_to_rune_string(bytes: &[u8]) -> Result<String> {
   |                                             -------------- expected `YoshiError` because of this
30 |     let json_val: JsonValue = rmp_serde::from_slice(bytes).map_err(|e| buck!("rmp-serde decode error: {}", e))?;
   |                               ---------------------------- ---------------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
   |                               |                            |
   |                               |                            this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
   |                               this can't be annotated with `?` because it has type `Result<_, rmp_serde::decode::Error>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `From<T>`:
             `YoshiError` implements `From<&str>`
             `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
             `YoshiError` implements `From<FromUtf8Error>`
             `YoshiError` implements `From<ParseFloatError>`
             `YoshiError` implements `From<ParseIntError>`
             `YoshiError` implements `From<YoError>`
             `YoshiError` implements `From<csv::error::Error>`
             `YoshiError` implements `From<ndarray::error::ShapeError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
  --> rune-cros\src\mpak.rs:32:63
   |
29 | pub fn mpak_to_rune_string(bytes: &[u8]) -> Result<String> {
   |                                             -------------- expected `YoshiError` because of this
30 |     let json_val: JsonValue = rmp_serde::from_slice(bytes).map_err(|e| buck!("rmp-serde decode error: {}", e))?;
31 |     let rune = rune_format::encode_object(json_val, &rune_format::types::EncodeOptions::default())
   |                ----------------------------------------------------------------------------------- this can't be annotated with `?` because it has type `Result<_, ToonError>`
32 |         .map_err(|e| buck!("rune-format encode error: {}", e))?;
   |          -----------------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
   |          |
   |          this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `From<T>`:
             `YoshiError` implements `From<&str>`
             `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
             `YoshiError` implements `From<FromUtf8Error>`
             `YoshiError` implements `From<ParseFloatError>`
             `YoshiError` implements `From<ParseIntError>`
             `YoshiError` implements `From<YoError>`
             `YoshiError` implements `From<csv::error::Error>`
             `YoshiError` implements `From<ndarray::error::ShapeError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
  --> rune-cros\src\mpak.rs:40:63
   |
38 | pub fn rune_string_to_mpak(rune: &str) -> Result<Vec<u8>> {
   |                                           --------------- expected `YoshiError` because of this
39 |     let v: serde_json::Value = rune_format::decode_default(rune)
   |                                --------------------------------- this can't be annotated with `?` because it has type `Result<_, ToonError>`
40 |         .map_err(|e| buck!("rune-format decode error: {}", e))?;
   |          -----------------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
   |          |
   |          this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `From<T>`:
             `YoshiError` implements `From<&str>`
             `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
             `YoshiError` implements `From<FromUtf8Error>`
             `YoshiError` implements `From<ParseFloatError>`
             `YoshiError` implements `From<ParseIntError>`
             `YoshiError` implements `From<YoError>`
             `YoshiError` implements `From<csv::error::Error>`
             `YoshiError` implements `From<ndarray::error::ShapeError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
  --> rune-cros\src\mpak.rs:41:97
   |
38 | pub fn rune_string_to_mpak(rune: &str) -> Result<Vec<u8>> {
   |                                           --------------- expected `YoshiError` because of this
...
41 |     let json = serde_json::to_string(&v).map_err(|e| buck!("serde_json stringify error: {}", e))?;
   |                ------------------------- -------------------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
   |                |                         |
   |                |                         this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
   |                this has type `Result<_, serde_json::Error>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `From<T>`:
             `YoshiError` implements `From<&str>`
             `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
             `YoshiError` implements `From<FromUtf8Error>`
             `YoshiError` implements `From<ParseFloatError>`
             `YoshiError` implements `From<ParseIntError>`
             `YoshiError` implements `From<YoError>`
             `YoshiError` implements `From<csv::error::Error>`
             `YoshiError` implements `From<ndarray::error::ShapeError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
  --> rune-cros\src\mpak.rs:45:7
   |
38 |   pub fn rune_string_to_mpak(rune: &str) -> Result<Vec<u8>> {
   |                                             --------------- expected `YoshiError` because of this
...
43 |       rmp_serde::encode::write(&mut buf, &serde_json::from_str::<serde_json::Value>(&json).map_err(|e| {
   |  _________________________________________------------------------------------------------_-
   | |                                         |
   | |                                         this has type `Result<_, serde_json::Error>`
44 | |         buck!("serde_json parse error: {}", e)
45 | |     })?).map_err(|e| buck!("rmp-serde encode error: {}", e))?;
   | |      -^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
   | |______|
   |        this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `From<T>`:
             `YoshiError` implements `From<&str>`
             `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
             `YoshiError` implements `From<FromUtf8Error>`
             `YoshiError` implements `From<ParseFloatError>`
             `YoshiError` implements `From<ParseIntError>`
             `YoshiError` implements `From<YoError>`
             `YoshiError` implements `From<csv::error::Error>`
             `YoshiError` implements `From<ndarray::error::ShapeError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
  --> rune-cros\src\mpak.rs:45:61
   |
38 |   pub fn rune_string_to_mpak(rune: &str) -> Result<Vec<u8>> {
   |                                             --------------- expected `YoshiError` because of this
...
43 | /     rmp_serde::encode::write(&mut buf, &serde_json::from_str::<serde_json::Value>(&json).map_err(|e| {
44 | |         buck!("serde_json parse error: {}", e)
45 | |     })?).map_err(|e| buck!("rmp-serde encode error: {}", e))?;
   | |        - ---------------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
   | |        | |
   | |________| this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
   |          this can't be annotated with `?` because it has type `Result<_, rmp_serde::encode::Error>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `From<T>`:
             `YoshiError` implements `From<&str>`
             `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
             `YoshiError` implements `From<FromUtf8Error>`
             `YoshiError` implements `From<ParseFloatError>`
             `YoshiError` implements `From<ParseIntError>`
             `YoshiError` implements `From<YoError>`
             `YoshiError` implements `From<csv::error::Error>`
             `YoshiError` implements `From<ndarray::error::ShapeError>`
           and 5 others

error[E0277]: the trait bound `std::io::Cursor<&[u8]>: AsRef<Path>` is not satisfied
  --> rune-cros\src\npy.rs:20:37
   |
20 |     let arr: ArrayD<f64> = read_npy(cursor).map_err(|e| buck!("npy read error: {}", e))?;
   |                            -------- ^^^^^^ the trait `AsRef<Path>` is not implemented for `std::io::Cursor<&[u8]>`
   |                            |
   |                            required by a bound introduced by this call
   |
note: required by a bound in `ndarray_npy::read_npy`
  --> C:\Users\LordX\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ndarray-npy-0.9.1\src\npy\mod.rs:35:8
   |
33 | pub fn read_npy<P, T>(path: P) -> Result<T, ReadNpyError>
   |        -------- required by a bound in this function
34 | where
35 |     P: AsRef<std::path::Path>,
   |        ^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `read_npy`

error[E0277]: `?` couldn't convert the error to `YoshiError`
  --> rune-cros\src\npy.rs:20:88
   |
9  | pub fn npy_to_json(bytes: &[u8]) -> Result<String> {
   |                                     -------------- expected `YoshiError` because of this
...
20 |     let arr: ArrayD<f64> = read_npy(cursor).map_err(|e| buck!("npy read error: {}", e))?;
   |                            ---------------- -------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
   |                            |                |
   |                            |                this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
   |                            this can't be annotated with `?` because it has type `Result<_, ReadNpyError>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `From<T>`:
             `YoshiError` implements `From<&str>`
             `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
             `YoshiError` implements `From<FromUtf8Error>`
             `YoshiError` implements `From<ParseFloatError>`
             `YoshiError` implements `From<ParseIntError>`
             `YoshiError` implements `From<YoError>`
             `YoshiError` implements `From<csv::error::Error>`
             `YoshiError` implements `From<ndarray::error::ShapeError>`
           and 5 others

error[E0277]: the trait bound `ArrayBase<OwnedRepr<f64>, Dim<IxDynImpl>, f64>: ReadNpyExt` is not satisfied
  --> rune-cros\src\npy.rs:20:28
   |
20 |     let arr: ArrayD<f64> = read_npy(cursor).map_err(|e| buck!("npy read error: {}", e))?;
   |                            ^^^^^^^^^^^^^^^^ the trait `ReadNpyExt` is not implemented for `ArrayBase<OwnedRepr<f64>, Dim<IxDynImpl>, f64>`
   |
   = help: the trait `ReadNpyExt` is implemented for `ndarray::ArrayBase<S, D>`
note: required by a bound in `ndarray_npy::read_npy`
  --> C:\Users\LordX\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ndarray-npy-0.9.1\src\npy\mod.rs:36:8
   |
33 | pub fn read_npy<P, T>(path: P) -> Result<T, ReadNpyError>
   |        -------- required by a bound in this function
...
36 |     T: ReadNpyExt,
   |        ^^^^^^^^^^ required by this bound in `read_npy`

error: use of deprecated method `ndarray::impl_owned_array::<impl ndarray::ArrayBase<ndarray::OwnedRepr<A>, D>>::into_raw_vec`: Use .into_raw_vec_and_offset() instead
  --> rune-cros\src\npy.rs:23:45
   |
23 |     let json_val = serde_json::to_value(arr.into_raw_vec()).map_err(|e| buck!("npy -> json conversion failed: {}", e))?;
   |                                             ^^^^^^^^^^^^
   |
   = note: `-D deprecated` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(deprecated)]`

error[E0277]: `?` couldn't convert the error to `YoshiError`
  --> rune-cros\src\npy.rs:23:119
   |
9  | pub fn npy_to_json(bytes: &[u8]) -> Result<String> {
   |                                     -------------- expected `YoshiError` because of this
...
23 |     let json_val = serde_json::to_value(arr.into_raw_vec()).map_err(|e| buck!("npy -> json conversion failed: {}", e))?;
   |                    ---------------------------------------- ----------------------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
   |                    |                                        |
   |                    |                                        this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
   |                    this has type `Result<_, serde_json::Error>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `From<T>`:
             `YoshiError` implements `From<&str>`
             `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
             `YoshiError` implements `From<FromUtf8Error>`
             `YoshiError` implements `From<ParseFloatError>`
             `YoshiError` implements `From<ParseIntError>`
             `YoshiError` implements `From<YoError>`
             `YoshiError` implements `From<csv::error::Error>`
             `YoshiError` implements `From<ndarray::error::ShapeError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
  --> rune-cros\src\npy.rs:24:109
   |
9  | pub fn npy_to_json(bytes: &[u8]) -> Result<String> {
   |                                     -------------- expected `YoshiError` because of this
...
24 |     let s = serde_json::to_string_pretty(&json_val).map_err(|e| buck!("serde_json stringify failed: {}", e))?;
   |             --------------------------------------- --------------------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
   |             |                                       |
   |             |                                       this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
   |             this has type `Result<_, serde_json::Error>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `From<T>`:
             `YoshiError` implements `From<&str>`
             `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
             `YoshiError` implements `From<FromUtf8Error>`
             `YoshiError` implements `From<ParseFloatError>`
             `YoshiError` implements `From<ParseIntError>`
             `YoshiError` implements `From<YoError>`
             `YoshiError` implements `From<csv::error::Error>`
             `YoshiError` implements `From<ndarray::error::ShapeError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
 --> rune-cros\src\toml.rs:6:96
  |
5 | pub fn toml_to_json_string(toml_str: &str) -> Result<String> {
  |                                               -------------- expected `YoshiError` because of this
6 |     let v: toml::Value = toml::from_str(toml_str).map_err(|e| buck!("toml parse error: {}", e))?;
  |                          ------------------------ ---------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
  |                          |                        |
  |                          |                        this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
  |                          this can't be annotated with `?` because it has type `Result<_, toml::de::Error>`
  |
  = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
  = help: the following other types implement trait `From<T>`:
            `YoshiError` implements `From<&str>`
            `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
            `YoshiError` implements `From<FromUtf8Error>`
            `YoshiError` implements `From<ParseFloatError>`
            `YoshiError` implements `From<ParseIntError>`
            `YoshiError` implements `From<YoError>`
            `YoshiError` implements `From<csv::error::Error>`
            `YoshiError` implements `From<ndarray::error::ShapeError>`
          and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
 --> rune-cros\src\toml.rs:7:111
  |
5 | pub fn toml_to_json_string(toml_str: &str) -> Result<String> {
  |                                               -------------- expected `YoshiError` because of this
6 |     let v: toml::Value = toml::from_str(toml_str).map_err(|e| buck!("toml parse error: {}", e))?;
7 |     let json_val: JsonValue = serde_json::to_value(v).map_err(|e| buck!("serde_json conversion error: {}", e))?;
  |                               ----------------------- --------------------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
  |                               |                       |
  |                               |                       this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
  |                               this has type `Result<_, serde_json::Error>`
  |
  = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
  = help: the following other types implement trait `From<T>`:
            `YoshiError` implements `From<&str>`
            `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
            `YoshiError` implements `From<FromUtf8Error>`
            `YoshiError` implements `From<ParseFloatError>`
            `YoshiError` implements `From<ParseIntError>`
            `YoshiError` implements `From<YoError>`
            `YoshiError` implements `From<csv::error::Error>`
            `YoshiError` implements `From<ndarray::error::ShapeError>`
          and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
 --> rune-cros\src\toml.rs:8:108
  |
5 | pub fn toml_to_json_string(toml_str: &str) -> Result<String> {
  |                                               -------------- expected `YoshiError` because of this
...
8 |     let s = serde_json::to_string_pretty(&json_val).map_err(|e| buck!("serde_json stringify error: {}", e))?;
  |             --------------------------------------- -------------------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
  |             |                                       |
  |             |                                       this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
  |             this has type `Result<_, serde_json::Error>`
  |
  = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
  = help: the following other types implement trait `From<T>`:
            `YoshiError` implements `From<&str>`
            `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
            `YoshiError` implements `From<FromUtf8Error>`
            `YoshiError` implements `From<ParseFloatError>`
            `YoshiError` implements `From<ParseIntError>`
            `YoshiError` implements `From<YoError>`
            `YoshiError` implements `From<csv::error::Error>`
            `YoshiError` implements `From<ndarray::error::ShapeError>`
          and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
  --> rune-cros\src\toml.rs:17:102
   |
16 | pub fn json_to_toml_string(json: &str) -> Result<String> {
   |                                           -------------- expected `YoshiError` because of this
17 |     let j: JsonValue = serde_json::from_str(json).map_err(|e| buck!("serde_json parse error: {}", e))?;
   |                        -------------------------- ---------------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
   |                        |                          |
   |                        |                          this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
   |                        this has type `Result<_, serde_json::Error>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `From<T>`:
             `YoshiError` implements `From<&str>`
             `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
             `YoshiError` implements `From<FromUtf8Error>`
             `YoshiError` implements `From<ParseFloatError>`
             `YoshiError` implements `From<ParseIntError>`
             `YoshiError` implements `From<YoError>`
             `YoshiError` implements `From<csv::error::Error>`
             `YoshiError` implements `From<ndarray::error::ShapeError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
  --> rune-cros\src\toml.rs:18:89
   |
16 | pub fn json_to_toml_string(json: &str) -> Result<String> {
   |                                           -------------- expected `YoshiError` because of this
17 |     let j: JsonValue = serde_json::from_str(json).map_err(|e| buck!("serde_json parse error: {}", e))?;
18 |     let t = toml::to_string_pretty(&j).map_err(|e| buck!("toml serialize error: {}", e))?;
   |             -------------------------- -------------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
   |             |                          |
   |             |                          this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
   |             this can't be annotated with `?` because it has type `Result<_, toml::ser::Error>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `From<T>`:
             `YoshiError` implements `From<&str>`
             `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
             `YoshiError` implements `From<FromUtf8Error>`
             `YoshiError` implements `From<ParseFloatError>`
             `YoshiError` implements `From<ParseIntError>`
             `YoshiError` implements `From<YoError>`
             `YoshiError` implements `From<csv::error::Error>`
             `YoshiError` implements `From<ndarray::error::ShapeError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
  --> rune-cros\src\toml.rs:27:92
   |
26 | pub fn toml_to_rune_string(toml: &str) -> Result<String> {
   |                                           -------------- expected `YoshiError` because of this
27 |     let v: toml::Value = toml::from_str(toml).map_err(|e| buck!("toml parse error: {}", e))?;
   |                          -------------------- ---------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
   |                          |                    |
   |                          |                    this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
   |                          this can't be annotated with `?` because it has type `Result<_, toml::de::Error>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `From<T>`:
             `YoshiError` implements `From<&str>`
             `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
             `YoshiError` implements `From<FromUtf8Error>`
             `YoshiError` implements `From<ParseFloatError>`
             `YoshiError` implements `From<ParseIntError>`
             `YoshiError` implements `From<YoError>`
             `YoshiError` implements `From<csv::error::Error>`
             `YoshiError` implements `From<ndarray::error::ShapeError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
  --> rune-cros\src\toml.rs:28:111
   |
26 | pub fn toml_to_rune_string(toml: &str) -> Result<String> {
   |                                           -------------- expected `YoshiError` because of this
27 |     let v: toml::Value = toml::from_str(toml).map_err(|e| buck!("toml parse error: {}", e))?;
28 |     let json_val: JsonValue = serde_json::to_value(v).map_err(|e| buck!("serde_json conversion error: {}", e))?;
   |                               ----------------------- --------------------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
   |                               |                       |
   |                               |                       this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
   |                               this has type `Result<_, serde_json::Error>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `From<T>`:
             `YoshiError` implements `From<&str>`
             `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
             `YoshiError` implements `From<FromUtf8Error>`
             `YoshiError` implements `From<ParseFloatError>`
             `YoshiError` implements `From<ParseIntError>`
             `YoshiError` implements `From<YoError>`
             `YoshiError` implements `From<csv::error::Error>`
             `YoshiError` implements `From<ndarray::error::ShapeError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
  --> rune-cros\src\toml.rs:30:63
   |
26 | pub fn toml_to_rune_string(toml: &str) -> Result<String> {
   |                                           -------------- expected `YoshiError` because of this
...
29 |     let rune = rune_format::encode_object(json_val, &rune_format::types::EncodeOptions::default())
   |                ----------------------------------------------------------------------------------- this can't be annotated with `?` because it has type `Result<_, ToonError>`
30 |         .map_err(|e| buck!("rune-format encode error: {}", e))?;
   |          -----------------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
   |          |
   |          this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `From<T>`:
             `YoshiError` implements `From<&str>`
             `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
             `YoshiError` implements `From<FromUtf8Error>`
             `YoshiError` implements `From<ParseFloatError>`
             `YoshiError` implements `From<ParseIntError>`
             `YoshiError` implements `From<YoError>`
             `YoshiError` implements `From<csv::error::Error>`
             `YoshiError` implements `From<ndarray::error::ShapeError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
  --> rune-cros\src\toml.rs:37:63
   |
35 | pub fn rune_string_to_toml(rune: &str) -> Result<String> {
   |                                           -------------- expected `YoshiError` because of this
36 |     let v: serde_json::Value = rune_format::decode_default(rune)
   |                                --------------------------------- this can't be annotated with `?` because it has type `Result<_, ToonError>`
37 |         .map_err(|e| buck!("rune-format decode error: {}", e))?;
   |          -----------------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
   |          |
   |          this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `From<T>`:
             `YoshiError` implements `From<&str>`
             `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
             `YoshiError` implements `From<FromUtf8Error>`
             `YoshiError` implements `From<ParseFloatError>`
             `YoshiError` implements `From<ParseIntError>`
             `YoshiError` implements `From<YoError>`
             `YoshiError` implements `From<csv::error::Error>`
             `YoshiError` implements `From<ndarray::error::ShapeError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
  --> rune-cros\src\toml.rs:38:89
   |
35 | pub fn rune_string_to_toml(rune: &str) -> Result<String> {
   |                                           -------------- expected `YoshiError` because of this
...
38 |     let t = toml::to_string_pretty(&v).map_err(|e| buck!("toml serialize error: {}", e))?;
   |             -------------------------- -------------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
   |             |                          |
   |             |                          this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
   |             this can't be annotated with `?` because it has type `Result<_, toml::ser::Error>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `From<T>`:
             `YoshiError` implements `From<&str>`
             `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
             `YoshiError` implements `From<FromUtf8Error>`
             `YoshiError` implements `From<ParseFloatError>`
             `YoshiError` implements `From<ParseIntError>`
             `YoshiError` implements `From<YoError>`
             `YoshiError` implements `From<csv::error::Error>`
             `YoshiError` implements `From<ndarray::error::ShapeError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
 --> rune-cros\src\yaml.rs:6:106
  |
5 | pub fn yaml_to_json_string(yaml: &str) -> Result<String> {
  |                                           -------------- expected `YoshiError` because of this
6 |     let json_val: JsonValue = serde_yaml_ng::from_str(yaml).map_err(|e| buck!("yaml parse error: {}", e))?;
  |                               ----------------------------- ---------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
  |                               |                             |
  |                               |                             this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
  |                               this can't be annotated with `?` because it has type `Result<_, serde_yaml_ng::Error>`
  |
  = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
  = help: the following other types implement trait `From<T>`:
            `YoshiError` implements `From<&str>`
            `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
            `YoshiError` implements `From<FromUtf8Error>`
            `YoshiError` implements `From<ParseFloatError>`
            `YoshiError` implements `From<ParseIntError>`
            `YoshiError` implements `From<YoError>`
            `YoshiError` implements `From<csv::error::Error>`
            `YoshiError` implements `From<ndarray::error::ShapeError>`
          and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
 --> rune-cros\src\yaml.rs:7:108
  |
5 | pub fn yaml_to_json_string(yaml: &str) -> Result<String> {
  |                                           -------------- expected `YoshiError` because of this
6 |     let json_val: JsonValue = serde_yaml_ng::from_str(yaml).map_err(|e| buck!("yaml parse error: {}", e))?;
7 |     let s = serde_json::to_string_pretty(&json_val).map_err(|e| buck!("serde_json stringify error: {}", e))?;
  |             --------------------------------------- -------------------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
  |             |                                       |
  |             |                                       this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
  |             this has type `Result<_, serde_json::Error>`
  |
  = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
  = help: the following other types implement trait `From<T>`:
            `YoshiError` implements `From<&str>`
            `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
            `YoshiError` implements `From<FromUtf8Error>`
            `YoshiError` implements `From<ParseFloatError>`
            `YoshiError` implements `From<ParseIntError>`
            `YoshiError` implements `From<YoError>`
            `YoshiError` implements `From<csv::error::Error>`
            `YoshiError` implements `From<ndarray::error::ShapeError>`
          and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
  --> rune-cros\src\yaml.rs:16:102
   |
15 | pub fn json_string_to_yaml(json: &str) -> Result<String> {
   |                                           -------------- expected `YoshiError` because of this
16 |     let j: JsonValue = serde_json::from_str(json).map_err(|e| buck!("serde_json parse error: {}", e))?;
   |                        -------------------------- ---------------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
   |                        |                          |
   |                        |                          this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
   |                        this has type `Result<_, serde_json::Error>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `From<T>`:
             `YoshiError` implements `From<&str>`
             `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
             `YoshiError` implements `From<FromUtf8Error>`
             `YoshiError` implements `From<ParseFloatError>`
             `YoshiError` implements `From<ParseIntError>`
             `YoshiError` implements `From<YoError>`
             `YoshiError` implements `From<csv::error::Error>`
             `YoshiError` implements `From<ndarray::error::ShapeError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
  --> rune-cros\src\yaml.rs:17:91
   |
15 | pub fn json_string_to_yaml(json: &str) -> Result<String> {
   |                                           -------------- expected `YoshiError` because of this
16 |     let j: JsonValue = serde_json::from_str(json).map_err(|e| buck!("serde_json parse error: {}", e))?;
17 |     let s = serde_yaml_ng::to_string(&j).map_err(|e| buck!("yaml serialize error: {}", e))?;
   |             ---------------------------- -------------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
   |             |                            |
   |             |                            this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
   |             this can't be annotated with `?` because it has type `Result<_, serde_yaml_ng::Error>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `From<T>`:
             `YoshiError` implements `From<&str>`
             `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
             `YoshiError` implements `From<FromUtf8Error>`
             `YoshiError` implements `From<ParseFloatError>`
             `YoshiError` implements `From<ParseIntError>`
             `YoshiError` implements `From<YoError>`
             `YoshiError` implements `From<csv::error::Error>`
             `YoshiError` implements `From<ndarray::error::ShapeError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
  --> rune-cros\src\yaml.rs:26:106
   |
25 | pub fn yaml_to_rune_string(yaml: &str) -> Result<String> {
   |                                           -------------- expected `YoshiError` because of this
26 |     let json_val: JsonValue = serde_yaml_ng::from_str(yaml).map_err(|e| buck!("yaml parse error: {}", e))?;
   |                               ----------------------------- ---------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
   |                               |                             |
   |                               |                             this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
   |                               this can't be annotated with `?` because it has type `Result<_, serde_yaml_ng::Error>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `From<T>`:
             `YoshiError` implements `From<&str>`
             `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
             `YoshiError` implements `From<FromUtf8Error>`
             `YoshiError` implements `From<ParseFloatError>`
             `YoshiError` implements `From<ParseIntError>`
             `YoshiError` implements `From<YoError>`
             `YoshiError` implements `From<csv::error::Error>`
             `YoshiError` implements `From<ndarray::error::ShapeError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
  --> rune-cros\src\yaml.rs:28:63
   |
25 | pub fn yaml_to_rune_string(yaml: &str) -> Result<String> {
   |                                           -------------- expected `YoshiError` because of this
26 |     let json_val: JsonValue = serde_yaml_ng::from_str(yaml).map_err(|e| buck!("yaml parse error: {}", e))?;
27 |     let rune = rune_format::encode_object(json_val, &rune_format::types::EncodeOptions::default())
   |                ----------------------------------------------------------------------------------- this can't be annotated with `?` because it has type `Result<_, ToonError>`
28 |         .map_err(|e| buck!("rune-format encode error: {}", e))?;
   |          -----------------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
   |          |
   |          this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `From<T>`:
             `YoshiError` implements `From<&str>`
             `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
             `YoshiError` implements `From<FromUtf8Error>`
             `YoshiError` implements `From<ParseFloatError>`
             `YoshiError` implements `From<ParseIntError>`
             `YoshiError` implements `From<YoError>`
             `YoshiError` implements `From<csv::error::Error>`
             `YoshiError` implements `From<ndarray::error::ShapeError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
  --> rune-cros\src\yaml.rs:35:63
   |
33 | pub fn rune_string_to_yaml(rune: &str) -> Result<String> {
   |                                           -------------- expected `YoshiError` because of this
34 |     let v: serde_json::Value = rune_format::decode_default(rune)
   |                                --------------------------------- this can't be annotated with `?` because it has type `Result<_, ToonError>`
35 |         .map_err(|e| buck!("rune-format decode error: {}", e))?;
   |          -----------------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
   |          |
   |          this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `From<T>`:
             `YoshiError` implements `From<&str>`
             `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
             `YoshiError` implements `From<FromUtf8Error>`
             `YoshiError` implements `From<ParseFloatError>`
             `YoshiError` implements `From<ParseIntError>`
             `YoshiError` implements `From<YoError>`
             `YoshiError` implements `From<csv::error::Error>`
             `YoshiError` implements `From<ndarray::error::ShapeError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
  --> rune-cros\src\yaml.rs:36:91
   |
33 | pub fn rune_string_to_yaml(rune: &str) -> Result<String> {
   |                                           -------------- expected `YoshiError` because of this
...
36 |     let y = serde_yaml_ng::to_string(&v).map_err(|e| buck!("yaml serialize error: {}", e))?;
   |             ---------------------------- -------------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
   |             |                            |
   |             |                            this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
   |             this can't be annotated with `?` because it has type `Result<_, serde_yaml_ng::Error>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `From<T>`:
             `YoshiError` implements `From<&str>`
             `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
             `YoshiError` implements `From<FromUtf8Error>`
             `YoshiError` implements `From<ParseFloatError>`
             `YoshiError` implements `From<ParseIntError>`
             `YoshiError` implements `From<YoError>`
             `YoshiError` implements `From<csv::error::Error>`
             `YoshiError` implements `From<ndarray::error::ShapeError>`
           and 5 others

For more information about this error, try `rustc --explain E0277`.
error: could not compile `rune-cros` (lib) due to 34 previous errors
warning: build failed, waiting for other jobs to finish...
