   Compiling rune-format v0.0.1 (X:\_Repos\toon-rune)
   Compiling rune-cros v0.1.0 (X:\_Repos\toon-rune\rune-cros)
   Compiling rune-gate v0.1.0 (X:\_Repos\toon-rune\rune-gate)
error: unused import: `serde_json::Value as JsonValue`
 --> rune-cros\src\mpak.rs:2:5
  |
2 | use serde_json::Value as JsonValue;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `-D unused-imports` implied by `-D warnings`
  = help: to override `-D warnings` add `#[allow(unused_imports)]`

error: unused import: `serde_json::Value as JsonValue`
 --> rune-cros\src\toml.rs:2:5
  |
2 | use serde_json::Value as JsonValue;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: unused import: `serde_json::Value as JsonValue`
 --> rune-cros\src\yaml.rs:2:5
  |
2 | use serde_json::Value as JsonValue;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error: unreachable call
  --> rune-cros\src\mpak.rs:10:23
   |
10 |             Err(e) => Err(buck!("serde_json stringify error: {}", e)),
   |                       ^^^ ------------------------------------------ any code following this expression is unreachable
   |                       |
   |                       unreachable call
   |
   = note: `-D unreachable-code` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(unreachable_code)]`

error: unreachable call
  --> rune-cros\src\mpak.rs:12:19
   |
12 |         Err(e) => Err(buck!("rmp-serde decode error: {}", e)),
   |                   ^^^ -------------------------------------- any code following this expression is unreachable
   |                   |
   |                   unreachable call

error[E0283]: type annotations needed
    --> rune-cros\src\mpak.rs:7:11
     |
7    |     match rmp_serde::from_slice(bytes) {
     |           ^^^^^^^^^^^^^^^^^^^^^ cannot infer type of the type parameter `T` declared on the function `from_slice`
     |
     = note: cannot satisfy `_: Deserialize<'_>`
     = help: the following types implement trait `Deserialize<'de>`:
               &'a Path
               &'a [u8]
               &'a camino::Utf8Path
               &'a serde_json::value::RawValue
               &'a str
               ()
               (T,)
               (T0, T1)
             and 363 others
note: required by a bound in `rmp_serde::from_slice`
    --> C:\Users\LordX\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rmp-serde-1.3.0\src\decode.rs:1178:8
     |
1176 | pub fn from_slice<'a, T>(input: &'a [u8]) -> Result<T, Error>
     |        ---------- required by a bound in this function
1177 | where
1178 |     T: Deserialize<'a>,
     |        ^^^^^^^^^^^^^^^ required by this bound in `from_slice`
help: consider specifying the generic argument
     |
7    |     match rmp_serde::from_slice::<T>(bytes) {
     |                                +++++

error: unreachable call
  --> rune-cros\src\mpak.rs:27:27
   |
27 |                 Err(e) => Err(buck!("rmp-serde encode error: {}", e)),
   |                           ^^^ -------------------------------------- any code following this expression is unreachable
   |                           |
   |                           unreachable call

error: unreachable call
  --> rune-cros\src\mpak.rs:30:19
   |
30 |         Err(e) => Err(buck!("serde_json parse error: {}", e)),
   |                   ^^^ -------------------------------------- any code following this expression is unreachable
   |                   |
   |                   unreachable call

error[E0283]: type annotations needed
    --> rune-cros\src\mpak.rs:22:11
     |
22   |     match serde_json::from_str(json) {
     |           ^^^^^^^^^^^^^^^^^^^^ cannot infer type of the type parameter `T` declared on the function `from_str`
     |
     = note: cannot satisfy `_: Deserialize<'_>`
     = help: the following types implement trait `Deserialize<'de>`:
               &'a Path
               &'a [u8]
               &'a camino::Utf8Path
               &'a serde_json::value::RawValue
               &'a str
               ()
               (T,)
               (T0, T1)
             and 363 others
note: required by a bound in `serde_json::from_str`
    --> C:\Users\LordX\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_json-1.0.145\src\de.rs:2699:8
     |
2697 | pub fn from_str<'a, T>(s: &'a str) -> Result<T>
     |        -------- required by a bound in this function
2698 | where
2699 |     T: de::Deserialize<'a>,
     |        ^^^^^^^^^^^^^^^^^^^ required by this bound in `from_str`
help: consider specifying the generic argument
     |
22   |     match serde_json::from_str::<T>(json) {
     |                               +++++

error: unreachable call
  --> rune-cros\src\mpak.rs:43:23
   |
43 |             Err(e) => Err(buck!("rune-format encode error: {}", e)),
   |                       ^^^ ---------------------------------------- any code following this expression is unreachable
   |                       |
   |                       unreachable call

error: unreachable call
  --> rune-cros\src\mpak.rs:45:19
   |
45 |         Err(e) => Err(buck!("rmp-serde decode error: {}", e)),
   |                   ^^^ -------------------------------------- any code following this expression is unreachable
   |                   |
   |                   unreachable call

error[E0283]: type annotations needed
    --> rune-cros\src\mpak.rs:40:11
     |
40   |     match rmp_serde::from_slice(bytes) {
     |           ^^^^^^^^^^^^^^^^^^^^^ cannot infer type of the type parameter `T` declared on the function `from_slice`
     |
     = note: cannot satisfy `_: Deserialize<'_>`
     = help: the following types implement trait `Deserialize<'de>`:
               &'a Path
               &'a [u8]
               &'a camino::Utf8Path
               &'a serde_json::value::RawValue
               &'a str
               ()
               (T,)
               (T0, T1)
             and 363 others
note: required by a bound in `rmp_serde::from_slice`
    --> C:\Users\LordX\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\rmp-serde-1.3.0\src\decode.rs:1178:8
     |
1176 | pub fn from_slice<'a, T>(input: &'a [u8]) -> Result<T, Error>
     |        ---------- required by a bound in this function
1177 | where
1178 |     T: Deserialize<'a>,
     |        ^^^^^^^^^^^^^^^ required by this bound in `from_slice`
help: consider specifying the generic argument
     |
40   |     match rmp_serde::from_slice::<T>(bytes) {
     |                                +++++

error: unreachable call
  --> rune-cros\src\mpak.rs:59:35
   |
59 |                         Err(e) => Err(buck!("rmp-serde encode error: {}", e)),
   |                                   ^^^ -------------------------------------- any code following this expression is unreachable
   |                                   |
   |                                   unreachable call

error: unreachable call
  --> rune-cros\src\mpak.rs:61:31
   |
61 |                     Err(e) => Err(buck!("serde_json parse error: {}", e)),
   |                               ^^^ -------------------------------------- any code following this expression is unreachable
   |                               |
   |                               unreachable call

error: unreachable call
  --> rune-cros\src\mpak.rs:64:23
   |
64 |             Err(e) => Err(buck!("serde_json stringify error: {}", e)),
   |                       ^^^ ------------------------------------------ any code following this expression is unreachable
   |                       |
   |                       unreachable call

error: unreachable call
  --> rune-cros\src\mpak.rs:66:19
   |
66 |         Err(e) => Err(buck!("rune-format decode error: {}", e)),
   |                   ^^^ ---------------------------------------- any code following this expression is unreachable
   |                   |
   |                   unreachable call

error[E0283]: type annotations needed
   --> rune-cros\src\mpak.rs:52:11
    |
52  |     match rune_format::decode_default(rune) {
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^ cannot infer type of the type parameter `T` declared on the function `decode_default`
    |
    = note: cannot satisfy `_: serde_core::de::DeserializeOwned`
note: required by a bound in `decode_default`
   --> X:\_Repos\toon-rune\src\decode\mod.rs:221:26
    |
221 | pub fn decode_default<T: serde::de::DeserializeOwned>(input: &str) -> ToonResult<T> {
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `decode_default`
help: consider specifying the generic argument
    |
52  |     match rune_format::decode_default::<T>(rune) {
    |                                      +++++

error[E0277]: the trait bound `std::io::Cursor<&[u8]>: AsRef<Path>` is not satisfied
  --> rune-cros\src\npy.rs:20:37
   |
20 |     let arr: ArrayD<f64> = read_npy(cursor).map_err(|e| buck!("npy read error: {}", e))?;
   |                            -------- ^^^^^^ the trait `AsRef<Path>` is not implemented for `std::io::Cursor<&[u8]>`
   |                            |
   |                            required by a bound introduced by this call
   |
note: required by a bound in `ndarray_npy::read_npy`
  --> C:\Users\LordX\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ndarray-npy-0.9.1\src\npy\mod.rs:35:8
   |
33 | pub fn read_npy<P, T>(path: P) -> Result<T, ReadNpyError>
   |        -------- required by a bound in this function
34 | where
35 |     P: AsRef<std::path::Path>,
   |        ^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `read_npy`

error[E0277]: `?` couldn't convert the error to `YoshiError`
  --> rune-cros\src\npy.rs:20:88
   |
9  | pub fn npy_to_json(bytes: &[u8]) -> Result<String> {
   |                                     -------------- expected `YoshiError` because of this
...
20 |     let arr: ArrayD<f64> = read_npy(cursor).map_err(|e| buck!("npy read error: {}", e))?;
   |                            ---------------- -------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
   |                            |                |
   |                            |                this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
   |                            this can't be annotated with `?` because it has type `Result<_, ReadNpyError>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `From<T>`:
             `YoshiError` implements `From<&str>`
             `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
             `YoshiError` implements `From<FromUtf8Error>`
             `YoshiError` implements `From<ParseFloatError>`
             `YoshiError` implements `From<ParseIntError>`
             `YoshiError` implements `From<YoError>`
             `YoshiError` implements `From<csv::error::Error>`
             `YoshiError` implements `From<ndarray::error::ShapeError>`
           and 5 others

error[E0277]: the trait bound `ArrayBase<OwnedRepr<f64>, Dim<IxDynImpl>, f64>: ReadNpyExt` is not satisfied
  --> rune-cros\src\npy.rs:20:28
   |
20 |     let arr: ArrayD<f64> = read_npy(cursor).map_err(|e| buck!("npy read error: {}", e))?;
   |                            ^^^^^^^^^^^^^^^^ the trait `ReadNpyExt` is not implemented for `ArrayBase<OwnedRepr<f64>, Dim<IxDynImpl>, f64>`
   |
   = help: the trait `ReadNpyExt` is implemented for `ndarray::ArrayBase<S, D>`
note: required by a bound in `ndarray_npy::read_npy`
  --> C:\Users\LordX\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\ndarray-npy-0.9.1\src\npy\mod.rs:36:8
   |
33 | pub fn read_npy<P, T>(path: P) -> Result<T, ReadNpyError>
   |        -------- required by a bound in this function
...
36 |     T: ReadNpyExt,
   |        ^^^^^^^^^^ required by this bound in `read_npy`

error: use of deprecated method `ndarray::impl_owned_array::<impl ndarray::ArrayBase<ndarray::OwnedRepr<A>, D>>::into_raw_vec`: Use .into_raw_vec_and_offset() instead
  --> rune-cros\src\npy.rs:23:45
   |
23 |     let json_val = serde_json::to_value(arr.into_raw_vec()).map_err(|e| buck!("npy -> json conversion failed: {}", e))?;
   |                                             ^^^^^^^^^^^^
   |
   = note: `-D deprecated` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(deprecated)]`

error[E0277]: `?` couldn't convert the error to `YoshiError`
  --> rune-cros\src\npy.rs:23:119
   |
9  | pub fn npy_to_json(bytes: &[u8]) -> Result<String> {
   |                                     -------------- expected `YoshiError` because of this
...
23 |     let json_val = serde_json::to_value(arr.into_raw_vec()).map_err(|e| buck!("npy -> json conversion failed: {}", e))?;
   |                    ---------------------------------------- ----------------------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
   |                    |                                        |
   |                    |                                        this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
   |                    this has type `Result<_, serde_json::Error>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `From<T>`:
             `YoshiError` implements `From<&str>`
             `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
             `YoshiError` implements `From<FromUtf8Error>`
             `YoshiError` implements `From<ParseFloatError>`
             `YoshiError` implements `From<ParseIntError>`
             `YoshiError` implements `From<YoError>`
             `YoshiError` implements `From<csv::error::Error>`
             `YoshiError` implements `From<ndarray::error::ShapeError>`
           and 5 others

error[E0277]: `?` couldn't convert the error to `YoshiError`
  --> rune-cros\src\npy.rs:24:109
   |
9  | pub fn npy_to_json(bytes: &[u8]) -> Result<String> {
   |                                     -------------- expected `YoshiError` because of this
...
24 |     let s = serde_json::to_string_pretty(&json_val).map_err(|e| buck!("serde_json stringify failed: {}", e))?;
   |             --------------------------------------- --------------------------------------------------------^ the trait `From<Result<_, _>>` is not implemented for `YoshiError`
   |             |                                       |
   |             |                                       this can't be annotated with `?` because it has type `Result<_, Result<_, _>>`
   |             this has type `Result<_, serde_json::Error>`
   |
   = note: the question mark operation (`?`) implicitly performs a conversion on the error value using the `From` trait
   = help: the following other types implement trait `From<T>`:
             `YoshiError` implements `From<&str>`
             `YoshiError` implements `From<Box<dyn std::error::Error + Send + Sync>>`
             `YoshiError` implements `From<FromUtf8Error>`
             `YoshiError` implements `From<ParseFloatError>`
             `YoshiError` implements `From<ParseIntError>`
             `YoshiError` implements `From<YoError>`
             `YoshiError` implements `From<csv::error::Error>`
             `YoshiError` implements `From<ndarray::error::ShapeError>`
           and 5 others

error: unreachable call
  --> rune-cros\src\toml.rs:10:27
   |
10 |                 Err(e) => Err(buck!("serde_json stringify error: {}", e)),
   |                           ^^^ ------------------------------------------ any code following this expression is unreachable
   |                           |
   |                           unreachable call

error: unreachable call
  --> rune-cros\src\toml.rs:12:23
   |
12 |             Err(e) => Err(buck!("serde_json conversion error: {}", e)),
   |                       ^^^ ------------------------------------------- any code following this expression is unreachable
   |                       |
   |                       unreachable call

error: unreachable call
  --> rune-cros\src\toml.rs:14:19
   |
14 |         Err(e) => Err(buck!("toml parse error: {}", e)),
   |                   ^^^ -------------------------------- any code following this expression is unreachable
   |                   |
   |                   unreachable call

error[E0283]: type annotations needed
  --> rune-cros\src\toml.rs:6:11
   |
6  |     match toml::from_str(toml_str) {
   |           ^^^^^^^^^^^^^^ cannot infer type of the type parameter `T` declared on the function `from_str`
   |
   = note: cannot satisfy `_: Deserialize<'_>`
   = help: the following types implement trait `Deserialize<'de>`:
             &'a Path
             &'a [u8]
             &'a camino::Utf8Path
             &'a serde_json::value::RawValue
             &'a str
             ()
             (T,)
             (T0, T1)
           and 363 others
note: required by a bound in `toml::from_str`
  --> C:\Users\LordX\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\toml-0.9.8\src\de\mod.rs:74:8
   |
72 | pub fn from_str<'de, T>(s: &'de str) -> Result<T, Error>
   |        -------- required by a bound in this function
73 | where
74 |     T: serde_core::de::Deserialize<'de>,
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `from_str`
help: consider specifying the generic argument
   |
6  |     match toml::from_str::<T>(toml_str) {
   |                         +++++

error: unreachable call
  --> rune-cros\src\toml.rs:26:23
   |
26 |             Err(e) => Err(buck!("toml serialize error: {}", e)),
   |                       ^^^ ------------------------------------ any code following this expression is unreachable
   |                       |
   |                       unreachable call

error: unreachable call
  --> rune-cros\src\toml.rs:28:19
   |
28 |         Err(e) => Err(buck!("serde_json parse error: {}", e)),
   |                   ^^^ -------------------------------------- any code following this expression is unreachable
   |                   |
   |                   unreachable call

error[E0283]: type annotations needed
    --> rune-cros\src\toml.rs:23:11
     |
23   |     match serde_json::from_str(json) {
     |           ^^^^^^^^^^^^^^^^^^^^ cannot infer type of the type parameter `T` declared on the function `from_str`
     |
     = note: cannot satisfy `_: Deserialize<'_>`
     = help: the following types implement trait `Deserialize<'de>`:
               &'a Path
               &'a [u8]
               &'a camino::Utf8Path
               &'a serde_json::value::RawValue
               &'a str
               ()
               (T,)
               (T0, T1)
             and 363 others
note: required by a bound in `serde_json::from_str`
    --> C:\Users\LordX\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_json-1.0.145\src\de.rs:2699:8
     |
2697 | pub fn from_str<'a, T>(s: &'a str) -> Result<T>
     |        -------- required by a bound in this function
2698 | where
2699 |     T: de::Deserialize<'a>,
     |        ^^^^^^^^^^^^^^^^^^^ required by this bound in `from_str`
help: consider specifying the generic argument
     |
23   |     match serde_json::from_str::<T>(json) {
     |                               +++++

error: unreachable call
  --> rune-cros\src\toml.rs:41:27
   |
41 |                 Err(e) => Err(buck!("rune-format encode error: {}", e)),
   |                           ^^^ ---------------------------------------- any code following this expression is unreachable
   |                           |
   |                           unreachable call

error: unreachable call
  --> rune-cros\src\toml.rs:43:23
   |
43 |             Err(e) => Err(buck!("serde_json conversion error: {}", e)),
   |                       ^^^ ------------------------------------------- any code following this expression is unreachable
   |                       |
   |                       unreachable call

error: unreachable call
  --> rune-cros\src\toml.rs:45:19
   |
45 |         Err(e) => Err(buck!("toml parse error: {}", e)),
   |                   ^^^ -------------------------------- any code following this expression is unreachable
   |                   |
   |                   unreachable call

error[E0283]: type annotations needed
  --> rune-cros\src\toml.rs:37:11
   |
37 |     match toml::from_str(toml) {
   |           ^^^^^^^^^^^^^^ cannot infer type of the type parameter `T` declared on the function `from_str`
   |
   = note: cannot satisfy `_: Deserialize<'_>`
   = help: the following types implement trait `Deserialize<'de>`:
             &'a Path
             &'a [u8]
             &'a camino::Utf8Path
             &'a serde_json::value::RawValue
             &'a str
             ()
             (T,)
             (T0, T1)
           and 363 others
note: required by a bound in `toml::from_str`
  --> C:\Users\LordX\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\toml-0.9.8\src\de\mod.rs:74:8
   |
72 | pub fn from_str<'de, T>(s: &'de str) -> Result<T, Error>
   |        -------- required by a bound in this function
73 | where
74 |     T: serde_core::de::Deserialize<'de>,
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `from_str`
help: consider specifying the generic argument
   |
37 |     match toml::from_str::<T>(toml) {
   |                         +++++

error: unreachable call
  --> rune-cros\src\toml.rs:54:23
   |
54 |             Err(e) => Err(buck!("toml serialize error: {}", e)),
   |                       ^^^ ------------------------------------ any code following this expression is unreachable
   |                       |
   |                       unreachable call

error: unreachable call
  --> rune-cros\src\toml.rs:56:19
   |
56 |         Err(e) => Err(buck!("rune-format decode error: {}", e)),
   |                   ^^^ ---------------------------------------- any code following this expression is unreachable
   |                   |
   |                   unreachable call

error[E0283]: type annotations needed
   --> rune-cros\src\toml.rs:51:11
    |
51  |     match rune_format::decode_default(rune) {
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^ cannot infer type of the type parameter `T` declared on the function `decode_default`
    |
    = note: cannot satisfy `_: serde_core::de::DeserializeOwned`
note: required by a bound in `decode_default`
   --> X:\_Repos\toon-rune\src\decode\mod.rs:221:26
    |
221 | pub fn decode_default<T: serde::de::DeserializeOwned>(input: &str) -> ToonResult<T> {
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `decode_default`
help: consider specifying the generic argument
    |
51  |     match rune_format::decode_default::<T>(rune) {
    |                                      +++++

error: unreachable call
 --> rune-cros\src\yaml.rs:9:23
  |
9 |             Err(e) => Err(buck!("serde_json stringify error: {}", e)),
  |                       ^^^ ------------------------------------------ any code following this expression is unreachable
  |                       |
  |                       unreachable call

error: unreachable call
  --> rune-cros\src\yaml.rs:11:19
   |
11 |         Err(e) => Err(buck!("yaml parse error: {}", e)),
   |                   ^^^ -------------------------------- any code following this expression is unreachable
   |                   |
   |                   unreachable call

error[E0283]: type annotations needed
    --> rune-cros\src\yaml.rs:6:11
     |
6    |     match serde_yaml_ng::from_str(yaml) {
     |           ^^^^^^^^^^^^^^^^^^^^^^^ cannot infer type of the type parameter `T` declared on the function `from_str`
     |
     = note: cannot satisfy `_: Deserialize<'_>`
     = help: the following types implement trait `Deserialize<'de>`:
               &'a Path
               &'a [u8]
               &'a camino::Utf8Path
               &'a serde_json::value::RawValue
               &'a str
               ()
               (T,)
               (T0, T1)
             and 363 others
note: required by a bound in `serde_yaml_ng::from_str`
    --> C:\Users\LordX\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_yaml_ng-0.10.0\src\de.rs:1810:8
     |
1808 | pub fn from_str<'de, T>(s: &'de str) -> Result<T>
     |        -------- required by a bound in this function
1809 | where
1810 |     T: Deserialize<'de>,
     |        ^^^^^^^^^^^^^^^^ required by this bound in `from_str`
help: consider specifying the generic argument
     |
6    |     match serde_yaml_ng::from_str::<T>(yaml) {
     |                                  +++++

error: unreachable call
  --> rune-cros\src\yaml.rs:23:23
   |
23 |             Err(e) => Err(buck!("yaml serialize error: {}", e)),
   |                       ^^^ ------------------------------------ any code following this expression is unreachable
   |                       |
   |                       unreachable call

error: unreachable call
  --> rune-cros\src\yaml.rs:25:19
   |
25 |         Err(e) => Err(buck!("serde_json parse error: {}", e)),
   |                   ^^^ -------------------------------------- any code following this expression is unreachable
   |                   |
   |                   unreachable call

error[E0283]: type annotations needed
    --> rune-cros\src\yaml.rs:20:11
     |
20   |     match serde_json::from_str(json) {
     |           ^^^^^^^^^^^^^^^^^^^^ cannot infer type of the type parameter `T` declared on the function `from_str`
     |
     = note: cannot satisfy `_: Deserialize<'_>`
     = help: the following types implement trait `Deserialize<'de>`:
               &'a Path
               &'a [u8]
               &'a camino::Utf8Path
               &'a serde_json::value::RawValue
               &'a str
               ()
               (T,)
               (T0, T1)
             and 363 others
note: required by a bound in `serde_json::from_str`
    --> C:\Users\LordX\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_json-1.0.145\src\de.rs:2699:8
     |
2697 | pub fn from_str<'a, T>(s: &'a str) -> Result<T>
     |        -------- required by a bound in this function
2698 | where
2699 |     T: de::Deserialize<'a>,
     |        ^^^^^^^^^^^^^^^^^^^ required by this bound in `from_str`
help: consider specifying the generic argument
     |
20   |     match serde_json::from_str::<T>(json) {
     |                               +++++

error: unreachable call
  --> rune-cros\src\yaml.rs:37:23
   |
37 |             Err(e) => Err(buck!("rune-format encode error: {}", e)),
   |                       ^^^ ---------------------------------------- any code following this expression is unreachable
   |                       |
   |                       unreachable call

error: unreachable call
  --> rune-cros\src\yaml.rs:39:19
   |
39 |         Err(e) => Err(buck!("yaml parse error: {}", e)),
   |                   ^^^ -------------------------------- any code following this expression is unreachable
   |                   |
   |                   unreachable call

error[E0283]: type annotations needed
    --> rune-cros\src\yaml.rs:34:11
     |
34   |     match serde_yaml_ng::from_str(yaml) {
     |           ^^^^^^^^^^^^^^^^^^^^^^^ cannot infer type of the type parameter `T` declared on the function `from_str`
     |
     = note: cannot satisfy `_: Deserialize<'_>`
     = help: the following types implement trait `Deserialize<'de>`:
               &'a Path
               &'a [u8]
               &'a camino::Utf8Path
               &'a serde_json::value::RawValue
               &'a str
               ()
               (T,)
               (T0, T1)
             and 363 others
note: required by a bound in `serde_yaml_ng::from_str`
    --> C:\Users\LordX\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_yaml_ng-0.10.0\src\de.rs:1810:8
     |
1808 | pub fn from_str<'de, T>(s: &'de str) -> Result<T>
     |        -------- required by a bound in this function
1809 | where
1810 |     T: Deserialize<'de>,
     |        ^^^^^^^^^^^^^^^^ required by this bound in `from_str`
help: consider specifying the generic argument
     |
34   |     match serde_yaml_ng::from_str::<T>(yaml) {
     |                                  +++++

error: unreachable call
  --> rune-cros\src\yaml.rs:48:23
   |
48 |             Err(e) => Err(buck!("yaml serialize error: {}", e)),
   |                       ^^^ ------------------------------------ any code following this expression is unreachable
   |                       |
   |                       unreachable call

error: unreachable call
  --> rune-cros\src\yaml.rs:50:19
   |
50 |         Err(e) => Err(buck!("rune-format decode error: {}", e)),
   |                   ^^^ ---------------------------------------- any code following this expression is unreachable
   |                   |
   |                   unreachable call

error[E0283]: type annotations needed
   --> rune-cros\src\yaml.rs:45:11
    |
45  |     match rune_format::decode_default(rune) {
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^ cannot infer type of the type parameter `T` declared on the function `decode_default`
    |
    = note: cannot satisfy `_: serde_core::de::DeserializeOwned`
note: required by a bound in `decode_default`
   --> X:\_Repos\toon-rune\src\decode\mod.rs:221:26
    |
221 | pub fn decode_default<T: serde::de::DeserializeOwned>(input: &str) -> ToonResult<T> {
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `decode_default`
help: consider specifying the generic argument
    |
45  |     match rune_format::decode_default::<T>(rune) {
    |                                      +++++

Some errors have detailed explanations: E0277, E0283.
For more information about an error, try `rustc --explain E0277`.
error: could not compile `rune-cros` (lib) due to 49 previous errors
warning: build failed, waiting for other jobs to finish...
